{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],
    "rootDir": "./",
    "module": "none",
    "moduleResolution": "node",
    "outFile": "../js/schemas.js",
    "sourceMap": false,
    "target": "es5",
    "typeRoots": [
      "../node_modules/@types"
    ]
  }
}
