{
  "name": "double-agent-validator",
  "version": "1.0.22",
  "description": "Double Agent Validator Angular 2 Library",
  "author": "Abner Oliveira",
  "license": "MIT",
  "main": "dist/double-agent-validator.js",
  "typings": "dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "TS_NODE_PROJECT=./src nyc mocha  --require reflect-metadata --require ts-node/register --opts ./mocha.opts",
    "test:single": "TS_NODE_PROJECT=./src nyc mocha --require reflect-metadata --require ts-node/register --opts ./mocha.ci.opts",
    "compile": "webpack",
    "ic": "npm run test:single && npm run compile",
    "clean-dist": "rimraf dist/*",
    "prepublish": "npm run compile"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@angular/common": "^2.0.0",
    "@angular/compiler": "^2.0.0",
    "@angular/core": "^2.0.0",
    "@angular/forms": "^2.0.0",
    "@angular/http": "^2.0.0",
    "@angular/platform-browser": "^2.0.0",
    "@types/chai": "^3.4.34",
    "@types/chai-as-promised": "^0.0.29",
    "@types/jsdom": "^2.0.29",
    "@types/lodash": "^4.14.36",
    "@types/mocha": "^2.2.33",
    "@types/nock": "^8.2.0",
    "@types/node": "^6.0.51",
    "@types/restler": "^3.1.5",
    "@types/webpack": "^1.12.34",
    "@types/yargs": "0.0.31",
    "ajv": "^4.9.0",
    "awesome-typescript-loader": "^2.2.4",
    "chai": "^3.5.0",
    "codelyzer": "^1.0.0-beta.3",
    "jsdom": "^9.8.3",
    "lodash": "^4.16.3",
    "mocha": "^3.1.2",
    "mock-request": "^0.1.2",
    "nock": "^9.0.2",
    "nyc": "^10.0.0",
    "reflect-metadata": "^0.1.8",
    "restler": "^3.4.0",
    "rimraf": "^2.5.4",
    "rxjs": "5.0.0-beta.12",
    "source-map-loader": "^0.1.5",
    "sourcemap-istanbul-instrumenter-loader": "^0.2.0",
    "ts-node": "^1.7.0",
    "tslint": "^3.15.1",
    "tslint-loader": "^2.1.5",
    "typescript": "2.1.1",
    "webpack": "^2.1.0-beta.25",
    "webpack-node-externals": "^1.4.3",
    "yargs": "^6.0.0",
    "zone.js": "^0.6.23"
  },
  "peerDependencies": {
    "@angular/common": "^2.0.0",
    "@angular/compiler": "^2.0.0",
    "@angular/core": "^2.0.0",
    "@angular/http": "^2.0.0",
    "@angular/platform-browser": "^2.0.0",
    "restler": "^3.4.0",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "^0.6.23"
  },
  "nyc": {
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "exclude": [
      "src/**/*.spec.ts",
      "node_modules/",
      "dist/"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "text",
      "lcov"
    ],
    "sourceMap": false,
    "instrument": true
  }
}
